---
# defaults file for minio-server
minio_root_user: denbi_tre_admin
minio_root_password: SCLeMKHZ6Iuyy7wctdkCKkJOWGsxGgBGMfIyecuySqQQr4bqUMtinygupZd8MF0Q
minio_container_dir: /data/docker-containers/minio-server
minio_data_dir: '{{ minio_container_dir }}/minio-data'
