---
# defaults file for nginx
domain_name: example.com
minio_console_dns_name: minio-console.{{ domain }}
minio_api_dns_name: minio-api.{{ domain }}
ssl_certificate_path: /etc/letsencrypt/live/{{ domain }}/fullchain.pem
ssl_certificate_key_path: /etc/letsencrypt/live/{{ domain }}/privkey.pem
